================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190109.220825.545.001.txt
Dump event time:  2019/01/09 22:08:25
Module load time: 2019/01/09 22:08:25
Process ID: 545
Command line: node /home/ubuntu/.nvm/versions/node/v8.11.1/bin/composer archive list -a ORADMIN1@orcicare-network4 

Node.js version: v8.11.1
(http_parser: 2.8.0, v8: 6.2.414.50, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.25.0, openssl: 1.0.2o, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.1, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-1031-aws #33-Ubuntu SMP Fri Dec 7 09:32:27 UTC 2018
(glibc: 2.27)

Machine: ip-172-31-3-11 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/ubuntu/.nvm/versions/node/v8.11.1/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/ubuntu/.nvm/versions/node/v8.11.1/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/ubuntu/.nvm/versions/node/v8.11.1/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7fdac94da56b] nodereport::OnUncaughtException(v8::Isolate*) [/home/ubuntu/.nvm/versions/node/v8.11.1/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xf1c332] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x1094a5d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x307c9f8042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,754,160 bytes
    Capacity: 8,249,344 bytes, used: 7,513,632 bytes, available: 735,712 bytes
Heap space name: old_space
    Memory size: 18,149,376 bytes, committed memory: 16,218,088 bytes
    Capacity: 15,914,944 bytes, used: 15,912,072 bytes, available: 2,872 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,392,480 bytes
    Capacity: 1,326,944 bytes, used: 1,326,944 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,251,416 bytes
    Capacity: 1,535,664 bytes, used: 1,216,600 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,460,782,240 bytes, used: 2,872,992 bytes, available: 1,457,909,248 bytes

Total heap memory size: 41,545,728 bytes
Total heap committed memory: 38,544,784 bytes
Total used heap memory: 28,842,240 bytes
Total available heap memory: 1,458,966,896 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.581201 secs
  Kernel mode CPU: 0.044372 secs
  Average CPU Consumption : 62.5573%
  Maximum resident set size: 69,439,488 bytes
  Page faults: 5 (I/O required) 16126 (no I/O required)
  Filesystem activity: 992 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.539440 secs
  Kernel mode CPU: 0.043604 secs
  Average CPU Consumption : 58.3044%
  Filesystem activity: 992 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003e03610  
[--]   check     0x00007ffd3316af60  
[R-]   idle      0x00007ffd3316afd8  
[--]   prepare   0x00007ffd3316b050  
[--]   check     0x00007ffd3316b0c8  
[-A]   async     0x00000000021846a0  
[-A]   async     0x00007fdac0001c00  
[-A]   async     0x00007fdac0001b70  
[R-]   timer     0x0000000003e82190  repeat: 0, timeout expired: 538777107 ms ago
[R-]   tty       0x0000000003e5b328  width: 115, height: 33, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x0000000003e8c9b0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003e82488  width: 115, height: 33, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x0000000003e8a600  
[-A]   async     0x00007fdab4001780  
[-A]   async     0x00007fdabc001660  
[-A]   async     0x0000000003e99c50  
[-A]   async     0x0000000003e8bc50  
[-A]   async     0x00007fdac0003170  
[-A]   async     0x00007fdac0001d20  
[-A]   async     0x00007fdab4002170  
[-A]   async     0x00007fdac4004120  
[-A]   async     0x00007fdac96e2cc0  

================================================================================
==== System Information ========================================================

Environment variables
  NVM_DIR=/home/ubuntu/.nvm
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  SSH_CONNECTION=96.242.118.208 62204 172.31.3.11 22
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LANG=en_US.UTF-8
  CORE_LOGGING_GRPC=DEBUG
  FABRIC_CFG_PATH=/home/ubuntu/hyperledger/fabric-samples/first-network
  NVM_CD_FLAGS=
  XDG_SESSION_ID=723
  USER=ubuntu
  GOPATH=/opt/gopath/
  PWD=/home/ubuntu/kubernetes/OrciCare/BlockChain/HLF/deploy
  HOME=/home/ubuntu
  GOROOT=/usr/lib/go-1.11/
  SSH_CLIENT=96.242.118.208 62204 22
  XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
  SSH_TTY=/dev/pts/0
  FABRIC_VERSION=hlfv12
  MAIL=/var/mail/ubuntu
  TERM=xterm-256color
  SHELL=/bin/bash
  NVM_BIN=/home/ubuntu/.nvm/versions/node/v8.11.1/bin
  SHLVL=1
  CHANNEL_NAME=mychannel
  LOGNAME=ubuntu
  XDG_RUNTIME_DIR=/run/user/1000
  PATH=/home/ubuntu/bin:/home/ubuntu/.local/bin:/home/ubuntu/kubernetes/bin:/opt/gopath/src/github.com/hyperledger/fabric/build/bin/:/home/ubuntu/hyperledger/fabric-binaries/bin:/home/ubuntu/hyperledger/fabric-samples/bin:/usr/lib/go-1.11/bin:/home/ubuntu/.nvm/versions/node/v8.11.1/bin:/home/ubuntu/kubernetes/bin:/home/ubuntu/.local/bin/:/opt/gopath/src/github.com/hyperledger/fabric/build/bin/:/home/ubuntu/hyperledger/fabric-binaries/bin:/home/ubuntu/hyperledger/fabric-samples/bin:/usr/lib/go-1.6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  _=/home/ubuntu/.nvm/versions/node/v8.11.1/bin/composer
  OLDPWD=/home/ubuntu/kubernetes/OrciCare/BlockChain/HLF
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15680           15680
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/ubuntu/.nvm/versions/node/v8.11.1/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
